<html>
 <link rel="stylesheet" href="shoe.css">
   

<body>
 <div id="section2" class="section2">
          <div class="container">
            <div class="items">
              <div class="img img1"><a href="kotty.html"><img src="https://cdn.shopify.com/s/files/1/0997/6284/files/nav-noise-colorfit-loop-smartwatch.png?v=18114716816441478335" alt=""></a></div>
              <div class="name">NOISE COLORFIT PLUS2</div>
              <div class="price">Rs.2499</div>
            
            </div>
            <div class="items">
              <div class="img img2"><a href="kotty.html"><img src="https://staticimg.titan.co.in/Titan/Catalog/90148KD03_1.jpg?impolicy=pqmed&imwidth=640" alt=""></a></div>
              <div class="name">TITAN WATCH</div>
              <div class="price">Rs.18000</div>
            
            </div>
            <div class="items">
              <div class="img img3"><a href="kotty.html"><img src="http://cdn.shopify.com/s/files/1/0057/8938/4802/products/3-2.png?v=1653637007" alt=""></a></div>
              <div class="name">BOAT WAVE NEO</div>
              <div class="price">Rs.1999</div>
          
            </div>
            <div class="items">
              <div class="img img1"><a href="kotty.html"><img src="https://staticimg.titan.co.in/Titan/Catalog/1805QM01_1.jpg?impolicy=pqmed&imwidth=640" alt=""></a></div>
              <div class="name">TITAN NEO SPLASH</div>
              <div class="price">Rs.6995</div>
             
            </div>
            <div class="items">
              <div class="img img1"><a href="kotty.html"><img src="https://image01-in.oneplus.net/ebp/202210/26/1-m00-46-27-cpgm7wnylf-aucnnaadui1y6at0957.png" alt=""></a></div>
              <div class="name">ONEPLUS NODE WATCH</div>
              <div class="price">Rs.2399</div>
           
            </div>
            <div class="items">
              <div class="img img1"><a href="kotty.html"><img src="https://i02.appmifile.com/356_operator_in/13/05/2021/684f28bb70382fb94392c15a6c225dce!800x800!85.jpg" alt=""></a></div>
              <div class="name">REDMI WATCH</div>
              <div class="price">Rs.2599</div>
              
            </div>
            <div class="items">
              <div class="img img1"><a href="kotty.html"><img src="https://image01.realme.net/general/20220808/1659957780099.png.webp" alt=""></a></div>
              <div class="name">RELME WATCH 3PRO</div>
              <div class="price">Rs.3599</div>
             
            </div>  
            <div class="items">
              <div class="img img1"><a href="kotty.html"><img src="https://images.hindustantimes.com/tech/img/2022/09/16/1600x900/Untitled_design_1663303895000_1663303905433_1663303905433.jpg" alt=""></a></div>
              <div class="name">DIZZO WATCH</div>
              <div class="price">Rs.2999</div>
            
            </div>
            <div class="items">
              <div class="img img1"><a href="kotty.html"><img src="https://www.aptronixindia.com/media/catalog/product/cache/31f0162e6f7d821d2237f39577122a8a/s/t/starlight_alpine_loop.png"alt=""></a></div>
              <div class="name">APPLE WATCH ULTRA</div>
              <div class="price">Rs.89900</div>
 
            </div>
            
            <div class="items">
              <div class="img img1"><a href="kotty.html"><img src="https://images.samsung.com/iran/galaxy-watch4/feature/galaxy-watch4-green-design-your-own-mo.jpg" alt=""></a></div>
              <div class="name">GALAXY WATCH 4</div>
              <div class="price">Rs.10999</div>
          
            </div>
            <div class="items">
              <div class="img img1"><a href="kotty.html"><img src="https://cdn.vox-cdn.com/thumbor/ZcFXt84LNfVFvm_Y7EiAMRAYVO8=/0x0:2040x1360/1400x1400/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/22908906/vpavic_211006_4796_0061.jpg" alt=""></a></div>
              <div class="name">APLLE WATCH SERIES 7</div>
              <div class="price">Rs.68990</div>
            
            </div>
            <div class="items">
              <div class="img img1"><a href="kotty.html"><img src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL1JvbGV4LUNvc21vZ3JhcGgtRGF5dG9uYS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjgyOH19fQ==" alt=""></a></div>
              <div class="name">ROLEX WATCH</div>
              <div class="price">Rs.5999</div>
   
            </div>
            <div class="items">
              <div class="img img1"><a href="kotty.html"><img src="https://cdn.anscommerce.com/catalog/brandstore/johnson/468-2023_03_31-111_2021_08_25_Rado_Aug_M.jpg" alt=""></a></div>
              <div class="name">JOHNSON WATCH</div>
              <div class="price">Rs.3999</div>
            
            </div>
            <div class="items">
              <div class="img img1"><a href="kotty.html"><img src="https://staticimg.titan.co.in/Fastrack/Catalog/38024PP25_1.jpg?impolicy=pqlow&imwidth=640" alt=""></a></div>
              <div class="name">FASTRACK WATCH</div>
              <div class="price">Rs.4599</div>
          
            </div>
            <div class="items">
              <div class="img img1"><a href="kotty.html"><img src="https://staticimg.titan.co.in/Fastrack/Catalog/3184QM01_1.jpg?impolicy=pqlow&imwidth=640" alt=""></a></div>
              <div class="name">FASTRACK BLUE WATCH</div>
              <div class="price">Rs.6590</div>
      
            </div>
          </div>
  
        </div>
      </div>
  </section>
    <footer>
      <div id="footer" class="footer0">
      
      </div>
      <div class="footer1 ">
        Connect with us at<div class="social-media">
          <a href="https://www.facebook.com/">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
          <a href="https://www.instagram.com/">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
          <a href="https://twitter.com/home">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </div>
      </div>
      <div class="footer2">
        <div class="product">
          <div class="heading">Products</div>
          <div class="div">Sell your Products</div>
          <div class="div">Advertise</div>
          <div class="div">Pricing</div>
          <div class="div">Product Buisness</div>
  
        </div>
        <div class="services">
          <div class="heading">Services</div>
          <div class="div">Return</div>
          <div class="div">Cash Back</div>
          <div class="div">Affiliate Marketing</div>
          <div class="div">Others</div>
        </div>
        <div class="Company">
          <div class="heading">Company</div>
          <div class="div">Complaint</div>
          <div class="div">Careers</div>
          <div class="div">Affiliate Marketing</div>
          <div class="div">Support</div>
        </div>
        <div class="Get Help">
          <div class="heading">Get Help</div>
          <div class="div">Help Center</div>
          <div class="div">Privacy Policy</div>
          <div class="div">Terms</div>
          <div class="div"><a href="login.html">Login</a></div>
        </div>
      </div>
   
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="app.js"></script>
  
</body>
</html>
  
   